function Hello(){
    <h1>Hello From Main</h1>
}

function HelloBhagirath(){
    <h1>Hello From BhagirathSinh</h1>
}
//Day2
function Hello2(){
    <h1>Hello From Main</h1>
}

function HelloBrother(){
    <h1>Hello From BhagirathSinh</h1>
}
//day 3
function Day3(){
    <h1>Hello From Day3</h1>
}


//day 4
function HelloBrother(){
    <h1>Hello From BhagirathSinh</h1>
}

//day5 
function Day5(){
    <h1>Hello From day5</h1>
}
//day6 
function Day6(){
    <h1>Hello From day6</h1>
}
//day7 
function Day6(){
    <h1>Hello From day6</h1>
}
//Day8
fucntion day8(){
    <h1>Hello From day8</h1>
}

//day7
function Day6(){
    <h1>Hello From day6</h1>
}

//day8
function Day8(){
    hello day 8
}
function Day8_1(){
    hello day 8
}

//Day9
function Day9(){
    <h1>Hello From day9</h1>
}