.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: auto;
    /* text-align: center; */
    font-family: arial;
    height: 500px;
    width: 300px;
    overflow: hidden;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

  

  .container {
    padding: 20px;
  }

  @media screen and (max-width: 800px) {
    .column {
      flex: 100%;
      margin-bottom: 20px;
    }
  }

  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      margin-bottom: 10px;
    }
  }

  @media screen and (max-width: 400px) {
    .column {
      flex: 100%;
      margin-bottom: 5px;
    }
  }

.gid{
  display: flex;
}